spring.application.name=config-server
server.port=8888
#repositorio donde va conectar y traer las configuraciones hacia github
spring.cloud.config.server.git.uri=https://github.com/hellfishg/javaSpringMicro_repository-configuration
#se habilita la opcion para clonar y copiar las configuraciones cuando se inicia el micro-server
spring.cloud.config.server.git.clone-on-start=true